spring.application.name=startup
spring.datasource.url=jdbc:postgresql://localhost:5432/startup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
debug=false

jwt.token.key=SecretKey
jwt.token.ttl=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onabiyev626@gmail.com
spring.mail.password=dcqweepdmrjzldlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true